/* Base styling */
body,
html,
.App {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f7fafd;
  color: #333;
}

/* Header */
.header {
  background: transparent;
  color: black;
  font-size: 1.8rem;
  padding: 1.5rem 2rem;
  font-weight: bold;
  text-align: left;
}

/* Top Panel */
.top-panel {
  display: flex;
  justify-content: flex-end;
  padding: 0 2rem;
}

.mood-score {
  background: #cfe8ff;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 1rem;
}

/* Main Layout */
.main-layout {
  display: flex;
  padding: 1rem 2rem;
  gap: 2rem;
}

.left-panel,
.right-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Mood Check-In */
.check-in {
  background: #e0f7ff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px #d0d0d0;
}

.check-in input[type="text"],
.check-in input[type="range"] {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.check-in button {
  background-color: #5e9eff;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.emoji-bar {
  margin: 0.5rem 0;
}

.emoji-bar button {
  font-size: 1.2rem;
  margin-right: 0.4rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

/* Graph Panels */
.stress-tracker,
.mood-chart {
  background: #f0f0ff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 5px #ddd;
}

/* Peer Support */
.peer-support {
  background: #fff3f6;
  padding: 1rem;
  border-radius: 12px;
  border-left: 5px solid #e293bc;
}

.peer-messages {
  margin-top: 0.5rem;
}

.peer-msg {
  background: #ffeef7;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
}

/* Activities */
.activities {
  background: #e6ffe9;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 5px #c3e6cb;
}

.activity-card {
  background: #ffffff;
  border-left: 5px solid #a2f0c4;
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  border-radius: 6px;
}

/* Mood Journal */
.mood-journal {
  background: #fff1f9;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 5px #f2cde3;
}

.mood-journal textarea {
  width: 100%;
  height: 90px;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  resize: none;
}

/* Therapist Directory */
.therapist-directory {
  background-color: #f0f4fc;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.therapist-card {
  background: white;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  border-radius: 8px;
  border-left: 4px solid #aabbee;
}

/* Therapist Chat */
.therapist-chat {
  margin-top: 1rem;
  padding: 1rem;
  background: #f6f4fb;
  border-radius: 12px;
  box-shadow: 0 2px 5px #ccc;
}

.chat-box {
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 1rem;
  padding: 0.5rem;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.chat-user {
  background: #d0f0fd;
  padding: 6px;
  margin: 4px 0;
  border-radius: 6px;
  text-align: right;
}

.chat-therapist {
  background: #e6d0fd;
  padding: 6px;
  margin: 4px 0;
  border-radius: 6px;
  text-align: left;
}

.chat-input {
  display: flex;
  gap: 0.5rem;
}

.chat-input input {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.chat-input button {
  background: #8884d8;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.peer-chat-input {
  display: flex;
  margin-top: 0.5rem;
  gap: 0.5rem;
}

.peer-chat-input input {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.peer-chat-input button {
  background: #f68db2;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.score {
  font-size: 1.2rem;
  font-weight: bold;
  color: #5e60ce;
  margin-right: 1rem;
}

.level-msg {
  font-size: 1rem;
  color: #6a4c93;
}

.routine-section {
  background: #eaf7e9;
  padding: 1rem;
  border-radius: 10px;
}

.routine-item {
  margin: 0.4rem 0;
  padding: 0.4rem 0.6rem;
  background: #ffffff;
  border-left: 4px solid #82d173;
  border-radius: 6px;
}

.activity-card {
  background: #e0f7fa;
  margin: 0.5rem 0;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.activity-card:hover {
  background: #b2ebf2;
}